# Hotel.Web

./: Hotel.Web.sln  README.md
Hotel.Web/: Hotel.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Hotel.Web.Core/Models/: AvailabilitySearch.cs  Establishment.cs  PageSettings.cs  SearchCriteria.cs  SortType.cs
Hotel.Web.Core/Models/Extensions/: EstablishmentExtensions.cs
Hotel.Web.Core/Repositories/: IHotelRepository.cs
Hotel.Web.Core/Services/Logging/: ILoggerAdapter.cs
Hotel.Web.Infrastructure/: Hotel.Web.Infrastructure.csproj
Hotel.Web.Infrastructure/Repositories/: HotelRepository.cs  hotels.json
Hotel.Web.Infrastructure/Services/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
Hotel.Web.Tests/: Hotel.Web.Tests.csproj
Hotel.Web.Tests/Controllers/: HotelsControllerTests.cs
Hotel.Web.Tests/Core/Models/: SearchCriteriaTests.cs
Hotel.Web.Tests/Core/Models/Extensions/: EstablishmentExtensionsTests.cs
Hotel.Web.Tests/Core/Repositories/: HotelRepositoryTests.cs
Hotel.Web.Tests/Infrastructure/Repositories/: HotelRepositoryTests.cs
Hotel.Web.Tests/Repositories/: HotelRepositoryTests.cs
Hotel.Web/Controllers/: HomeController.cs  HotelsApiController.cs  HotelsController.cs  HotelsV2Controller.cs
Hotel.Web/Controllers/Api/: HotelsController.cs
Hotel.Web/Data/: HotelRepository.cs  IHotelRepository.cs
Hotel.Web/Filters/: ValidValuesFromEnumAttribute.cs  ValidateModelAttribute.cs
Hotel.Web/Models/: AvailabilitySearch.cs  Establishment.cs  SearchResultsCriteria.cs  SortType.cs
Hotel.Web/Models/Extensions/: EstablishmentExtensions.cs
Hotel.Web/Properties/: launchSettings.json
Hotel.Web/Properties/PublishProfiles/: HotelWebCore - Web Deploy.pubxml
Hotel.Web/ViewModels/: AvailabilitySearchViewModel.cs  EstablishmentViewModel.cs  SearchCriteriaViewModel.cs  SortType.cs
Hotel.Web/Views/: _ViewImports.cshtml
Hotel.Web/Views/Hotels/: HotelResults.cshtml  Index.cshtml
Hotel.Web/Views/HotelsV2/: Index.cshtml
Hotel.Web/Views/Shared/: _Layout.cshtml
Hotel.Web/wwwroot/js/: site.js  site.min.js
Hotel.Web/wwwroot/lib/blockui/: .bower.json
